{
  "name": "nodejsbackend",
  "version": "1.2.3",
  "description": "backend for self-taught backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch src/public/app.scss src/public/app.css",
    "start": "nodemon --exec babel-node src/server.js",
    "dev": "npm-run-all --parallel scss start"
  },
  "keywords": [
    "fullstack",
    "nodejs",
    "express",
    "cangnduc"
  ],
  "author": "Cangnduc",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.2.0",
    "sass": "^1.62.0",
    "sequelize": "^6.30.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.21.4",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "sequelize-cli": "^6.6.0"
  }
}
